# Parameters to generate the Token.
%test.clientId=41b44ab9a56440.teste.celcoinapi.v5
%test.grantType=client_credentials
%test.clientSecret=e9d15cde33024c1494de7480e69b7a18c09d7cd25a8446839b3be82a56a044a3

# Celcoin homologation url-s.
%test.endpoints-uri-celcoin/mp-rest/url=https://sandbox.openfinance.celcoin.dev/v5/transactions/electronictransactions
%test.base-uri-celcoin/mp-rest/url=https://sandbox.openfinance.celcoin.dev

# Parameters to consult nearby service points.
#%test.celcoin.latitude=-24.9817736
#%test.celcoin.longitude=-53.445463
#%test.celcoin.namePartner=TECBAN_BANCO24H
#%test.celcoin.radius=99000
#%test.celcoin.page=0
#%test.celcoin.size=50